GadzhiResurrected/Modules/GadzhiConvertingModule/Views/Tabs/ConvertingSettingsView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.Tabs.ConvertingSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:GadzhiResurrected.Helpers.Wpf.Converters"
             xmlns:tabs="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             d:DataContext="{d:DesignInstance Type=tabs:ConvertingSettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"
                                            TrueValue="Visible" 
                                            FalseValue="Collapsed"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" 
                  Header="Личные данные"
                  Style="{StaticResource GroupBoxGadzhi}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Text="Подпись:"
                           Style="{StaticResource TextBlockDescription}">
                </TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                                 Visibility="{Binding PersonSignatures.IsNotCompleted, Converter={StaticResource VisibilityConverter}}"
                                 Margin="0 0 10 0"/>

                    <ComboBox materialDesign:HintAssist.Hint="{Binding PersonSignatureLoading}"
                              SelectedValue="{Binding PersonSignature}"
                              ItemsSource="{Binding PersonSignatures.Result.Value}"
                              DisplayMemberPath="PersonInformation.FullInformation">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>

                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Text="Использовать подпись:"
                           Style="{StaticResource TextBlockDescription}"/>
                <CheckBox Grid.Row="1"
                          Grid.Column="1" 
                          IsChecked="{Binding UseDefaultSignature, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Конвертирование"
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Text="Тип конвертации:"
                           Style="{StaticResource TextBlockDescription}"/>
                <ListBox Grid.Row="0"
                         Grid.Column="1" 
                         Style="{StaticResource MaterialDesignFilterChipOutlineListBox}"
                         ItemsSource="{Binding ConvertingModes}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" 
                               BasedOn="{StaticResource MaterialDesignFilterChipOutlineListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsUsed, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Text="Именование PDF:"
                           Style="{StaticResource TextBlockDescription}"/>
                <ComboBox Grid.Row="1"
                          Grid.Column="1" 
                          SelectedValue="{Binding PdfNamingType, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          ItemsSource="{Binding PdfNamingTypes}"
                          DisplayMemberPath="Value"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0" 
                           Text="Цвет по умолчанию:"
                           Style="{StaticResource TextBlockDescription}"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="1" 
                          SelectedValue="{Binding ColorPrintName, Mode=TwoWay}"
                          ItemsSource="{Binding ColorPrintsString}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
