GadzhiResurrected/Modules/GadzhiConvertingModule/Views/DialogViews/AboutApplicationDialogView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.DialogViews.AboutApplicationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:behaviors1="clr-namespace:GadzhiResurrected.Helpers.Wpf.Behaviors"
             xmlns:dialogViewModel="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.DialogViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300"
             d:DataContext="{d:DesignInstance Type=dialogViewModel:AboutApplicationDialogViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources >
            <Style x:Key="TextBlockCommonApplication"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource TextBlockCommon}">
                <Setter Property="Margin" Value="5 3 10 0" />
            </Style>

            <Style x:Key="TextBlockDescriptionApplication"
                   TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource TextBlockDescription}">
                <Setter Property="Margin" Value="5 3 10 0" />
            </Style>

            <Style x:Key="HyperLinkApplication"
                   TargetType="{x:Type Hyperlink}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="behaviors1:HyperlinkBehavior.IsExternal" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Style="{StaticResource StackPanelTitle}">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource TextBlockTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockDescriptionApplication}"
                       Text="Лицензия:" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockCommonApplication}"
                       Text="Бесплатно. MIT License" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockDescriptionApplication}"
                       Text="Разработчик:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockCommonApplication}"
                       Text="Ivan Rubilnik" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockDescriptionApplication}"
                       Text="Ссылка на проект:" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockCommonApplication}">
                 <Hyperlink Style="{StaticResource HyperLinkApplication}"
                            NavigateUri="https://github.com/rubilnik4/GadzhiResurrected">
                     Gadzhi on github
                 </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockDescriptionApplication}"
                       Text="Телеграмм-канал:" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockCommonApplication}">
                 <Hyperlink Style="{StaticResource HyperLinkApplication}"
                            NavigateUri="https://t.me/GadzhiResurrected">
                     Gadzhi on telegram
                 </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockDescriptionApplication}"
                       Text="Ошибки и предложения:" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource TextBlockCommonApplication}">
                 <Hyperlink Style="{StaticResource HyperLinkApplication}"
                            NavigateUri="\\GADZHI1\obmen\!ПОЖЕЛАНИЯ и ОШИБКИ.xlsx">
                     Форма для заполнения
                 </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource TextBlockCommonApplication}"
                       Text="За помощью обращаться к Мартьянову А.С." />
        </Grid>

        <DockPanel Grid.Row="2"
                   Style="{StaticResource DockPanelButtons}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        IsCancel="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="Ok"
                        Style="{StaticResource ButtonResult}">
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
