GadzhiResurrected/Modules/GadzhiConvertingModule/Views/DialogViews/OkCancelDialogView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.DialogViews.OkCancelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogViewModel="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.DialogViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             MinWidth="300"
             d:DataContext="{d:DesignInstance Type=dialogViewModel:OkCancelDialogViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Style="{StaticResource StackPanelTitle}">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource TextBlockTitle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StackPanelResult}">
            <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                     Style="{StaticResource PackIconResultStyle}"/>
            <TextBlock Text="{Binding Message}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <DockPanel Grid.Row="2"
                   Style="{StaticResource DockPanelButtons}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        IsDefault="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="{Binding FirstButtonText}"
                        Style="{StaticResource ButtonResult}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Grid.Column="1" 
                        IsCancel="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="{Binding SecondButtonText}"
                        Style="{StaticResource ButtonResult}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
