GadzhiResurrected/Modules/GadzhiConvertingModule/Views/Tabs/HistoryViews/HistoryDataView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews.HistoryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GadzhiResurrected.Helpers.Wpf.Converters"
             xmlns:historyViewModels="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.Tabs.HistoryViewModels"
             xmlns:historyDataItems="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews.HistoryDataItems"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=historyViewModels:HistoryDataViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterHidden"
                                                  TrueValue="Visible" 
                                                  FalseValue="Hidden"/>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterCollapsed"
                                                  TrueValue="Visible" 
                                                  FalseValue="Collapsed"/>
        </Grid.Resources>

        <Border Margin="10 0 10 5"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                BorderThickness="1" 
                Padding="1">
            <Grid>
                <Grid Visibility="{Binding IsPackageMode, Converter={StaticResource VisibilityConverterCollapsed}}">
                    <historyDataItems:HistoryDataPartView DataContext="{Binding HistoryDataViewModelPart}"/>
                </Grid>

                <Grid Visibility="{Binding IsFileMode, Converter={StaticResource VisibilityConverterCollapsed}}">
                    <historyDataItems:HistoryFileDataPartView DataContext="{Binding HistoryFileDataViewModelPart}"/>
                </Grid>
            </Grid>
        </Border>

        <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                     Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverterHidden}}"/>
    </Grid>
</UserControl>
