GadzhiResurrected/Modules/GadzhiConvertingModule/Views/Tabs/HistoryViews/HistoryFilterView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews.HistoryFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GadzhiResurrected.Helpers.Wpf.Converters"
             xmlns:historyViewModels="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.Tabs.HistoryViewModels"
             d:DataContext="{d:DesignInstance Type=historyViewModels:HistoryFilterViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterCollapse"
                                                  TrueValue="Visible" 
                                                  FalseValue="Collapsed"/>
        </Grid.Resources>

        <GroupBox Grid.Row="0"
                  Header="Параметры выбора"
                  Style="{StaticResource GroupBoxGadzhi}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Режим:"/>
                    <ListBox Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                             ItemsSource="{Binding HistoryTypes}"
                             SelectedItem="{Binding SelectedHistoryType, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0" 
                               Style="{StaticResource TextBlockDescription}"
                               Text="Пользователь:"/>

                    <DockPanel Grid.Row="1"
                               Grid.Column="1">
                        <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                                     Visibility="{Binding ClientNames.IsNotCompleted, Converter={StaticResource VisibilityConverterCollapse}}"
                                     Margin="0 0 10 0" />

                        <ComboBox materialDesign:HintAssist.Hint="Выберите пользователя"
                                  ItemsSource="{Binding ClientNames.Result}"
                                  SelectedItem="{Binding SelectedClientName, Mode=TwoWay}" />
                    </DockPanel>

                    <TextBlock Grid.Row="0"
                               Grid.Column="3" 
                               Style="{StaticResource TextBlockDescription}"
                               Text="Дата с:"/>
                    <DatePicker Grid.Row="0"
                                Grid.Column="4"
                                SelectedDate="{Binding DateTimeFrom, Mode=TwoWay}"
                                DisplayDateEnd="{Binding DateTimeNow, Mode=OneWay}"/>

                    <TextBlock Grid.Row="1"
                           Grid.Column="3" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Дата по:"/>
                    <DatePicker Grid.Row="1"
                                Grid.Column="4"
                                SelectedDate="{Binding DateTimeTo, Mode=TwoWay}"
                                DisplayDateStart="{Binding DateTimeFrom, Mode=OneWay}"
                                DisplayDateEnd="{Binding DateTimeNow, Mode=OneWay}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="6" 
                               Style="{StaticResource TextBlockDescription}"
                               Text="Тип файла:"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="7"
                              ItemsSource="{Binding FileExtensionTypes}"
                              SelectedItem="{Binding SelectedFileExtensionType, Mode=TwoWay}"
                              IsEnabled="False"/>

                    <TextBlock Grid.Row="1"
                           Grid.Column="6" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Формат:"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="7"
                              IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Получить"
                            Command="{Binding HistorySearchCommand}"
                            Style="{StaticResource ButtonResult}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
