GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/HistoryViews/HistoryDataView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews.HistoryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs.HistoryViewModels"
             xmlns:converters="clr-namespace:GadzhiModules.Helpers.Wpf.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:HistoryDataViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterHidden"
                                                  TrueValue="Visible" 
                                                  FalseValue="Hidden"/>
        </Grid.Resources>

        <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                     Visibility="{Binding HistoryViewModelItems.IsNotCompleted, Converter={StaticResource VisibilityConverterHidden}}"/>
        <Border Margin="10 0 10 5"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                BorderThickness="1" 
                Padding="1">
            <DataGrid ItemsSource="{Binding HistoryViewModelItems.Result}" 
                      SelectedItem="{Binding SelectedHistoryViewModelItem, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" 
                                        Width="*"
                                        Binding="{Binding CreationDateTime}"/>

                    <DataGridTextColumn Header="Пользователь" 
                                        Width="*"
                                        Binding="{Binding ClientName}"/>

                    <DataGridTextColumn Header="Статус" 
                                        Width="*"
                                        Binding="{Binding StatusProcessingProject}"/>

                    <DataGridTextColumn Header="Файлов" 
                                        Width="*"
                                        Binding="{Binding FilesCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
