GadzhiModules/FilesConvertModule/Views/FilesConvertView.xaml

<UserControl x:Class="GadzhiModules.FilesConvertModule.Views.FilesConvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"       
        xmlns:vm="clr-namespace:GadzhiModules.FilesConvertModule.ViewModels"       
        d:DataContext="{d:DesignInstance Type=vm:FilesConvertViewModel, IsDesignTimeCreatable=True}"
        >   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
				   HorizontalAlignment="Stretch" 
				   VerticalAlignment="Center" 
				   Height="Auto"
				   Margin="0 5 0 5">

            <ToolBar ToolBarTray.IsLocked="True"
                     OverflowMode ="Never"
                     HorizontalAlignment="Stretch">
                <Button Content="New" />
                <Button Command="{Binding AddFromFilesDelegateCommand}" Content="Open Files" />
                <Button Command="{Binding AddFromFoldersDelegateCommand}" Content="Open Folders" />
            </ToolBar>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"                 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Title}" Width="*" />
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Title}" Width="*" />
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=Price}" Width="*" />
                <DataGridTextColumn Header="Цвет" Binding="{Binding Path=Price}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                   Height="Auto"
                   Margin="0 5 0 5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"
                            Content="Конвертировать" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="120"/>
                <Button  Grid.Column="1"
                            Content="Закрыть" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="120"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
