GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/HistoryViews/HistoryDataItems/HistoryFileDataPartView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews.HistoryDataItems.HistoryFileDataPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs.HistoryViewModels.HistoryViewModelItems"
             d:DataContext="{d:DesignInstance Type=viewModels:HistoryFileDataViewModelPart, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Padding="0 8 0 8">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="TextBlockColumnName"
                           TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="-7 0 0 0" />
                        <Setter Property="Foreground" Value="DimGray" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="Путь"
                           Style="{StaticResource TextBlockColumnName}"/>
                <TextBlock Grid.Column="2"
                           Text="Статус"
                           Style="{StaticResource TextBlockColumnName}" />
                <TextBlock Grid.Column="3"
                           Text="Цвет"
                           Style="{StaticResource TextBlockColumnName}" />
                <TextBlock Grid.Column="4"
                           Text="Ошибки"
                           Style="{StaticResource TextBlockColumnName}" />
            </Grid>
        </Border>
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding HistoryFileViewModelItems}"
                  HorizontalContentAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:HistoryFileDataViewModelItem}"
                                          ItemsSource="{Binding HistoryFileDataSourceViewModelItems}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding FilePath}"
                                   ToolTip="{Binding FilePath}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding StatusProcessing}"/>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding ColorPrintType}"/>
                        <TextBlock Grid.Column="3" 
                                   Text="{Binding ErrorCount}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HistoryFileDataSourceViewModelItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding FileName}"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding FileExtensionType}"/>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding PrinterName}"/>
                        <TextBlock Grid.Column="3" 
                                   Text="{Binding PaperSize}"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="2"
              Margin="0 5 0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Назад"
                    Style="{StaticResource ButtonResult}"
                    Command="{Binding ShowHistoryDataCommand}" />
        </Grid>
    </Grid>
</UserControl>
