GadzhiModules/Modules/GadzhiConvertingModule/Views/DialogViews/OkCancelDialogView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.DialogViews.OkCancelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:viewModelDialog="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.DialogViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewModelDialog:OkCancelDialogViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid Margin="16">
        <Grid.Resources >
            <Style x:Key="StackPanelResultStyle" 
                   TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Message}"
                   Margin="5 5 5 10">
        </TextBlock>

        <Grid Grid.Row="1"
              Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="{Binding FirstButtonText}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="1" 
                    IsCancel="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="{Binding SecondButtonText}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
