GadzhiModules/Modules/GadzhiConvertingModule/Views/DialogViews/ResultDialogView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.DialogViews.ResultDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:GadzhiModules.Helpers.Wpf.Converters"
             xmlns:viewModelDialog="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.DialogViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModelDialog:ResultDialogViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid>
        <Grid.Resources >
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DialogResource.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"
                                                  TrueValue="Visible" 
                                                  FalseValue="Collapsed"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Style="{StaticResource StackPanelTitle}">
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource TextBlockTitle}"/>
        </StackPanel>
      
        <StackPanel Grid.Row="1"
                    Style="{StaticResource StackPanelResult}">
            <materialDesign:PackIcon Kind="ThumbUp"
                                     Style="{StaticResource PackIconResultStyle}"
                                     Visibility="{Binding NoErrors, Converter={StaticResource VisibilityConverter}}"/>
            <materialDesign:PackIcon Kind="ThumbDown"
                                     Style="{StaticResource PackIconResultStyle}"
                                     Foreground="{StaticResource ColorRedError}"
                                     Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Text="{Binding Message}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <DockPanel Grid.Row="2"
                   Style="{StaticResource DockPanelButtons}"
                   Visibility="{Binding NoErrors, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        IsCancel="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="Отлично"
                        Style="{StaticResource ButtonResult}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2"
                   Style="{StaticResource DockPanelButtons}"
                   Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        IsDefault="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="Ошибки"
                        Style="{StaticResource ButtonResult}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Grid.Column="1" 
                        IsCancel="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        Content="Закрыть"
                        Style="{StaticResource ButtonResult}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
