GadzhiModules/Modules/GadzhiConvertingModule/Views/DialogViews/SuccessDialogView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.DialogViews.SuccessDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:GadzhiModules.Helpers.Wpf.Converters"
             xmlns:viewModelDialog="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.DialogViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModelDialog:SuccessDialogViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid Margin="16">
        <Grid.Resources >
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"
                                                  TrueValue="Visible" 
                                                  FalseValue="Collapsed"/>

            <Style x:Key="PackIconResultStyle" 
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Style>

            <Style x:Key="StackPanelResultStyle" 
                   TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0 10 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Grid.Row="0"
                                 Kind="ThumbUp"
                                 Style="{StaticResource PackIconResultStyle}"
                                 Visibility="{Binding NoErrors, Converter={StaticResource VisibilityConverter}}"/>

        <materialDesign:PackIcon Grid.Row="0"
                                 Kind="ThumbDown"
                                 Style="{StaticResource PackIconResultStyle}"
                                 Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}"/>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StackPanelResultStyle}"
                    Visibility="{Binding NoErrors, Converter={StaticResource VisibilityConverter}}">

            <Button IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="ОТЛИЧНО"
                    HorizontalAlignment="Center">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StackPanelResultStyle}"
                    Visibility="{Binding HasErrors, Converter={StaticResource VisibilityConverter}}">
            <Button IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="ОШИБКИ">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button IsCancel="True" 
                    Margin="8 0 0 0" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Content="ЗАКРЫТЬ">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
