GadzhiResurrected/Modules/GadzhiConvertingModule/Views/Resources/DialogResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Brush x:Key="ColorRedError">#9b0000</Brush>

    <Style x:Key="StackPanelTitle" 
                   TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>

    <Style x:Key="StackPanelResult" 
                   TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="20 10 20 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="DockPanelButtons" 
           TargetType="DockPanel">
        <Setter Property="Margin" Value="10 5 10 10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="TextBlockTitle" 
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10 5 5 5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ButtonResult" 
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PackIconResultStyle" 
                   TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
