GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/FilesConvertingView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.FilesConvertingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dd="urn:gong-wpf-dragdrop"     
        mc:Ignorable="d"              
        xmlns:bev="clr-namespace:GadzhiModules.Helpers.Wpf.Behaviors"   
        xmlns:conv="clr-namespace:GadzhiModules.Helpers.Wpf.Converters"
        xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
        xmlns:viewModeItems="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs.FilesConvertingViewModelItems"
        d:DataContext="{d:DesignInstance Type=viewModelTabs:FilesConvertingViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>

            <conv:BoolToVisibilityConverter x:Key="VisibilityConverter"
                                                   TrueValue="Visible" 
                                                   FalseValue="Collapsed"/>
          
            <Brush x:Key="ColorGreenComplete">#2e7d32</Brush>
            <Brush x:Key="ColorYellowInformation">#ffa500</Brush>
            <Brush x:Key="ColorRedAlert">#9b0000</Brush>

            <Style x:Key="PackIconToolBarStyle" 
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24"/>
            </Style>

            <Style x:Key="PackIconDataGridStyle" 
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 0 3 0"/>
            </Style>

            <Style x:Key="DockPanelStyle" 
                   TargetType="DockPanel">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin" Value="0 5 0 5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

        <DockPanel Grid.Row="0"
				   Style="{StaticResource DockPanelStyle}">

            <ToolBar ToolBarTray.IsLocked="True"
                     OverflowMode ="Never"
                     HorizontalAlignment="Stretch">

                <Button Command="{Binding AddFromFilesDelegateCommand}"
                        ToolTip="Загрузить файлы">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Files"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding AddFromFoldersDelegateCommand}" 
                        ToolTip="Загрузить папки">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Folders"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>

                <Separator />

                <Button Command="{Binding ClearFilesDelegateCommand}"
                        ToolTip="Очистить список">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eraser"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding RemoveFilesDelegateCommand}"
                        ToolTip="Удалить из списка">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileDocumentBoxRemove"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"                  
                  ItemsSource="{Binding FilesDataCollection}"                   
                  SelectionMode="Extended"  
                  SelectionUnit="FullRow"                 
                  AutoGenerateColumns="False"                
                  EnableRowVirtualization="True"
                  CanUserReorderColumns="False"   
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" 
                                    Binding="{Binding FileExtension}" 
                                    Width="0.15*"
                                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Имя файла" 
                                    Binding="{Binding FileName}" 
                                    Width="0.4*" 
                                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Путь" 
                                    Binding="{Binding FilePath}" 
                                    Width="*" 
                                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <materialDesign:DataGridComboBoxColumn
                                    Header="Цвет печати"
                                    Width="0.4*" 
                                    IsEditable="True"   
                                    IsReadOnly="{Binding Path=DataContext.(viewModelTabs:FilesConvertingViewModel.IsConverting), Source={StaticResource ProxyElement}}"
                                    SelectedValueBinding="{Binding ColorPrintName}"
                                    ItemsSourceBinding="{Binding Path=DataContext.(viewModelTabs:FilesConvertingViewModel.ColorPrintToString), Source={StaticResource ProxyElement}}">

                    <materialDesign:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.ElementStyle>
                </materialDesign:DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Статус"                                  
                                        Width="0.35*"                                     
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModeItems:FileDataViewModelItem">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Done"   
                                                         Style="{StaticResource PackIconDataGridStyle}"
                                                         Visibility="{Binding IsNoError, 
                                                                      Converter={StaticResource VisibilityConverter}}"     
                                                         Foreground ="{StaticResource ColorGreenComplete}"/>
                                
                                <materialDesign:PackIcon Kind="Information"   
                                                         Style="{StaticResource PackIconDataGridStyle}"
                                                         Visibility="{Binding IsInformationError, 
                                                                      Converter={StaticResource VisibilityConverter}}"      
                                                         Foreground ="{StaticResource ColorYellowInformation}"/>
                                
                                <materialDesign:PackIcon Kind="Error"   
                                                         Style="{StaticResource PackIconDataGridStyle}"
                                                         Visibility="{Binding IsCriticalError, 
                                                                      Converter={StaticResource VisibilityConverter}}"     
                                                         Foreground ="{StaticResource ColorRedAlert}"/>

                                <TextBlock Text="{Binding StatusProcessingName}"   
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <i:Interaction.Behaviors>
                <bev:DataGridSelectedItemsBlendBehavior SelectedItems="{Binding Path=(viewModelTabs:FilesConvertingViewModel.SelectedFilesData), Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=(viewModelTabs:FilesConvertingViewModel.RemoveFilesDelegateCommand)}" Key="Delete" />
            </DataGrid.InputBindings>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   Style="{StaticResource DockPanelStyle}">
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 1" >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Text="{Binding StatusProcessingProjectName}" />

                    <ProgressBar Grid.Row="1"      
                                 Visibility="{Binding  IsConverting, 
                                              Converter={StaticResource VisibilityConverter}}"                                           
                                 IsIndeterminate="{Binding IsIndeterminateProgressBar}"
                                 Value="{Binding PercentageOfComplete, Mode=OneWay}"
                                 MinHeight="0"
                                 Maximum="100"
                                 Height="5"/>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="3"
                   Style="{StaticResource DockPanelStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"
                            Content="Конвертировать" 
                            Command="{Binding ConvertingFilesDelegateCommand}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="150"/>
                <Button  Grid.Column="1"
                            Content="Закрыть"
                            Command="{Binding CloseApplicationDelegateCommand}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="150"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
