GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/HistoryView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:historyViews="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModelTabs:HistoryViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <historyViews:HistoryFilterView Grid.Row="0" 
                                        DataContext="{Binding HistoryFilterViewModel}"/>

        <Border Grid.Row="1"
                Margin="10 0 10 5"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                BorderThickness="1" 
                Padding="1">
            <DataGrid 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"                  
                  ItemsSource="{Binding FilesDataCollection}" 
                  EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" 
                                    Binding="{Binding FileExtension}" 
                                    Width="0.15*"
                                    IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
       
    </Grid>
</UserControl>
