GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/HistoryView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:historyViews="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews"
             d:DataContext="{d:DesignInstance Type=viewModelTabs:HistoryViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <historyViews:HistoryFilterView Grid.Row="0" 
                                        DataContext="{Binding HistoryFilterViewModel}"/>

        <historyViews:HistoryDataView Grid.Row="1" 
                                      DataContext="{Binding HistoryDataViewModel}"/>

    </Grid>
</UserControl>
