GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/LikeView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.LikeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:GadzhiModules.Helpers.Wpf.Converters"
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             d:DataContext="{d:DesignInstance Type=viewModelTabs:LikeViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterHidden"
                                                  TrueValue="Visible" 
                                                  FalseValue="Hidden"/>
        </Grid.Resources>

        <GroupBox Header="Список лайков"
                  Style="{StaticResource GroupBoxGadzhi}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <DataGrid ItemsSource="{Binding LikeIdentities.Result}"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              Margin="-8 0 -8 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя пользователя"
                                                Width="*"
                                                Binding="{Binding PersonFullname}" />
                            <DataGridTextColumn Header="Дата"
                                                Width="*"
                                                Binding="{Binding LastDateLike}" />
                            <DataGridTextColumn Header="Лайков"
                                                Width="0.5*"
                                                Binding="{Binding LikeCount}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                                 Visibility="{Binding LikeIdentities.IsNotCompleted, Converter={StaticResource VisibilityConverterHidden}}" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 3 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Обновить"
                            Command="{Binding UpdateLikesCommand}"
                            Style="{StaticResource ButtonResult}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
