GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/ServerView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:serverViews="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerViews"
             d:DataContext="{d:DesignInstance Type=viewModelTabs:ServerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <serverViews:ServerInfoView Grid.Column="0" 
                                        />

            <serverViews:ServerTotalView Grid.Column="1"
                                         DataContext="{Binding ServerTotalViewModel}"/>
        </Grid>

        <serverViews:ServerDetailView Grid.Row="1"/>
    </Grid>
</UserControl>
