GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/ServerView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:serverViews="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerViews"
             d:DataContext="{d:DesignInstance Type=viewModelTabs:ServerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <serverViews:ServerInfoView Grid.Row="0" 
                                        DataContext="{Binding ServerInfoViewModel}"/>

            <serverViews:ServerTotalView Grid.Row="1"
                                         DataContext="{Binding ServerTotalViewModel}"/>
        </Grid>

        <serverViews:ServerDetailView Grid.Column="1"
                                      DataContext="{Binding ServerDetailViewModel}"/>
    </Grid>
</UserControl>
