GadzhiResurrected/Modules/GadzhiConvertingModule/Views/GadzhiConvertingView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.GadzhiConvertingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModelsBase="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.Base"
             xmlns:tabs="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:viewModels="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels"
             xmlns:tabViews="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.Views.Tabs"
             d:DataContext="{d:DesignInstance Type=viewModels:GadzhiConvertingViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type tabs:FilesConvertingViewModel}">
                <tabViews:FilesConvertingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:FilesErrorsViewModel}">
                <tabViews:FilesErrorsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:ConvertingSettingsViewModel}">
                <tabViews:ConvertingSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:ServerViewModel}">
                <tabViews:ServerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:HistoryViewModel}">
                <tabViews:HistoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tabs:LikeViewModel}">
                <tabViews:LikeView />
            </DataTemplate>
        </Grid.Resources>

        <materialDesign:DialogHost Identifier="RootDialog">
            <TabControl Style="{StaticResource MaterialDesignTabControl}"
                        SelectedItem="{Binding SelectedTabViewModel, Mode=TwoWay}"
                        ItemsSource="{Binding TabViewModelsVisible}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModelsBase:ViewModelBase}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
