GadzhiResurrected/Modules/GadzhiConvertingModule/Views/Tabs/HistoryViews/HistoryDataItems/HistoryDataPartView.xaml

<UserControl x:Class="GadzhiResurrected.Modules.GadzhiConvertingModule.Views.Tabs.HistoryViews.HistoryDataItems.HistoryDataPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:historyViewModelItems="clr-namespace:GadzhiResurrected.Modules.GadzhiConvertingModule.ViewModels.Tabs.HistoryViewModels.HistoryViewModelItems"
             d:DataContext="{d:DesignInstance Type=historyViewModelItems:HistoryDataViewModelPart, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                          ItemsSource="{Binding HistoryViewModelItems}"
                          SelectedItem="{Binding SelectedHistoryViewModelItem, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True"
                          IsReadOnly="True"
                          SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"
                                            Width="*"
                                            Binding="{Binding CreationDateTime}" />

                <DataGridTextColumn Header="Пользователь"
                                            Width="*"
                                            Binding="{Binding ClientName}" />

                <DataGridTextColumn Header="Статус"
                                            Width="*"
                                            Binding="{Binding StatusProcessingProject}" />

                <DataGridTextColumn Header="Файлов"
                                            Width="0.5*"
                                            Binding="{Binding FilesCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Margin="0 5 0 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                            Content="Получить файлы"
                            Style="{StaticResource ButtonResult}"
                            Command="{Binding DownloadFilesDataCommand}"/>
            <Button Grid.Column="3"
                            Content="Просмотреть файлы"
                            Style="{StaticResource ButtonResult}"
                            Command="{Binding ShowFilesDataCommand}"/>
        </Grid>
    </Grid>
</UserControl>
