GadzhiModules/Modules/GadzhiConvertingModule/Views/GadzhiConvertingView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.GadzhiConvertingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"   
             xmlns:viewModels="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels"
             xmlns:viewModelsBase="clr-namespace:GadzhiModules.Helpers.BaseClasses.ViewModels"
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:viewTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs"
             d:DataContext="{d:DesignInstance Type=viewModels:GadzhiConvertingViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModelTabs:FilesConvertingViewModel}">
            <viewTabs:FilesConvertingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelTabs:ConvertingSettingsViewModel}">
            <viewTabs:ConvertingSettingsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignTabControl}"
                    ItemsSource="{Binding TabViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModelsBase:ViewModelBase}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
