GadzhiModules/Modules/GadzhiConvertingModule/Views/GadzhiConvertingView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.GadzhiConvertingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"   
             xmlns:viewModels="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels"
             xmlns:viewModelTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs"
             xmlns:viewTabs="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModelsBase="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Base"
             d:DataContext="{d:DesignInstance Type=viewModels:GadzhiConvertingViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModelTabs:FilesConvertingViewModel}">
            <viewTabs:FilesConvertingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelTabs:FilesErrorsViewModel}">
            <viewTabs:FilesErrorsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelTabs:ConvertingSettingsViewModel}">
            <viewTabs:ConvertingSettingsView />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignTabControl}"
                        SelectedValue="{Binding SelectedTabViewModel}"
                        ItemsSource="{Binding TabViewModelsVisible}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModelsBase:ViewModelBase}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
