GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/ServerViews/ServerInfoView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerViews.ServerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Grid.Row="0"
                  Header="Серверы"
                  Height="Auto"
                  Style="{StaticResource GroupBoxGadzhi}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Всего серверов:"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>
              
                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Пакетов в очереди:"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>
              

                <TextBlock Grid.Row="2"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Файлов в очереди:"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
