GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/ServerViews/ServerDetailView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerViews.ServerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Grid.Row="0"
                  Header="Сервер:"
                  Height="Auto"
                  Style="{StaticResource GroupBoxGadzhi}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Выберите сервер:"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="1" 
                          SelectedValue="{Binding PdfNamingType, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          ItemsSource="{Binding PdfNamingTypes}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Статус:"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="2" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Текущий пользователь:"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="3" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Текущий пакет:"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="2" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Текущий файл:"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="3" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Пакетов в очереди:"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="2" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Файлов в очереди:"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="3" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Пакетов обработано:"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="2" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Файлов обработано:"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="3" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
