GadzhiModules/Modules/GadzhiConvertingModule/Views/Tabs/ServerViews/ServerDetailView.xaml

<UserControl x:Class="GadzhiModules.Modules.GadzhiConvertingModule.Views.Tabs.ServerViews.ServerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:serverViewModels="clr-namespace:GadzhiModules.Modules.GadzhiConvertingModule.ViewModels.Tabs.ServerViewModels"
             xmlns:converters="clr-namespace:GadzhiModules.Helpers.Wpf.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=serverViewModels:ServerDetailViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GadzhiModules;component/Modules/GadzhiConvertingModule/Views/Resources/GadzhiResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterHidden"
                                                  TrueValue="Visible" 
                                                  FalseValue="Hidden"/>

            <converters:BoolToVisibilityConverter x:Key="VisibilityConverterCollapse"
                                                  TrueValue="Visible" 
                                                  FalseValue="Collapsed"/>
        </Grid.Resources>

        <GroupBox Grid.Row="0"
                  Header="Сервер:"
                  Height="Auto"
                  Style="{StaticResource GroupBoxGadzhi}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Выберите сервер:"/>
                    <DockPanel Grid.Row="0"
                           Grid.Column="1">
                        <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                                 Visibility="{Binding ServerNames.IsNotCompleted, Converter={StaticResource VisibilityConverterCollapse}}"
                                 Margin="0 0 10 0"/>

                        <ComboBox materialDesign:HintAssist.Hint="Выберите сервер"
                              SelectedValue="{Binding SelectedServerName, Mode=TwoWay}"
                              ItemsSource="{Binding ServerNames.Result}"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ProgressBar Style="{StaticResource PreLoadingProgressData}"
                                 Visibility="{Binding IsDetailLoading, Converter={StaticResource VisibilityConverterHidden}}"/>
                    <Grid Visibility="{Binding IsDetailLoaded, Converter={StaticResource VisibilityConverterHidden}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Статус:"/>
                        <TextBlock Grid.Row="0"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding Status}"/>

                        <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Последняя активность:"/>
                        <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding LastAccess}"/>

                        <TextBlock Grid.Row="2"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Текущий пользователь:"/>
                        <TextBlock Grid.Row="2"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding CurrentUser}"/>

                        <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Текущий пакет:"/>
                        <TextBlock Grid.Row="3"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding CurrentPackage}"/>

                        <TextBlock Grid.Row="4"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Текущий файл:"/>
                        <TextBlock Grid.Row="4"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding CurrentFile}"/>

                        <TextBlock Grid.Row="5"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Файлов в очереди:"/>
                        <TextBlock Grid.Row="5"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding FilesInQueue}"/>

                        <TextBlock Grid.Row="6"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Пакетов обработано:"/>
                        <TextBlock Grid.Row="6"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding PackagesComplete}"/>

                        <TextBlock Grid.Row="7"
                           Grid.Column="0" 
                           Style="{StaticResource TextBlockDescription}"
                           Text="Файлов обработано:"/>
                        <TextBlock Grid.Row="7"
                           Grid.Column="1" 
                           Style="{StaticResource TextBlockCommon}"
                           Text="{Binding FilesComplete}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
