GadzhiModules/Modules/FilesConvertModule/Views/FilesConvertView.xaml

<UserControl x:Class="GadzhiModules.Modules.FilesConvertModule.Views.FilesConvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dd="urn:gong-wpf-dragdrop"     
        mc:Ignorable="d"       
        xmlns:vm="clr-namespace:GadzhiModules.Modules.FilesConvertModule.ViewModels"
        xmlns:bev="clr-namespace:GadzhiModules.Helpers.Wpf.Behaviors"   
        d:DataContext="{d:DesignInstance Type=vm:FilesConvertViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <!--Ссылка на корневую ViewModel-->
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>

            <Style x:Key="PackIconToolBarStyle" 
                   TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24"/>                
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>

        <DockPanel Grid.Row="0"
				   HorizontalAlignment="Stretch" 
				   VerticalAlignment="Center" 
				   Height="Auto"
				   Margin="0 5 0 5">

            <ToolBar ToolBarTray.IsLocked="True"
                     OverflowMode ="Never"
                     HorizontalAlignment="Stretch">               
              
                <Button Command="{Binding AddFromFilesDelegateCommand}"
                        ToolTip="Загрузить файлы">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Files"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding AddFromFoldersDelegateCommand}" 
                        ToolTip="Загрузить папки">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Folders"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>
                <Separator />
                <Button Command="{Binding ClearFilesDelegateCommand}"
                        ToolTip="Очистить список">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eraser"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding RemoveFilesDelegateCommand}"
                        ToolTip="Удалить из списка">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileDocumentBoxRemove"                                         
                                                 Style="{StaticResource PackIconToolBarStyle}"/>
                    </Button.Content>
                </Button>
            </ToolBar>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  ItemsSource="{Binding FilesDataCollection}"                   
                  SelectionMode="Extended"  
                  SelectionUnit="FullRow"                 
                  AutoGenerateColumns="False"                
                  EnableRowVirtualization="True"
                  CanUserReorderColumns="False"   
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" 
                                    Binding="{Binding FileType}" 
                                    Width="0.15*"
                                      IsReadOnly="True"  />
                <DataGridTextColumn Header="Имя файла" 
                                    Binding="{Binding FileName}" 
                                    Width="0.4*" 
                                    IsReadOnly="True"  />
                <DataGridTextColumn Header="Путь" 
                                    Binding="{Binding FilePath}" 
                                    Width="*" 
                                    IsReadOnly="True"  /> 
                
                <materialDesign:DataGridComboBoxColumn
                                    Header="Цвет печати"
                                    Width="0.4*" 
                                    IsEditable="True"
                                    SelectedValueBinding="{Binding ColorPrintName}"
                                    ItemsSourceBinding="{Binding Path=DataContext.(vm:FilesConvertViewModel.ColorPrintToString), Source={StaticResource ProxyElement}}">                   
                </materialDesign:DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Статус" 
                                    Binding="{Binding StatusProcessingName}" 
                                    Width="0.3*" 
                                    IsReadOnly="True"  />
            </DataGrid.Columns>

            <i:Interaction.Behaviors>
                <bev:DataGridSelectedItemsBlendBehavior SelectedItems="{Binding Path=(vm:FilesConvertViewModel.SelectedFilesData), Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=(vm:FilesConvertViewModel.RemoveFilesDelegateCommand)}" Key="Delete" />
            </DataGrid.InputBindings>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                   Height="Auto"
                   Margin="0 5 0 5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"
                            Content="Конвертировать" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="150"/>
                <Button  Grid.Column="1"
                            Content="Закрыть"
                            Command="{Binding CloseApplicationDelegateCommand}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="150"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
