GadzhiModules/Modules/FilesConvertModule/Views/FilesConvertView.xaml

<UserControl x:Class="GadzhiModules.Modules.FilesConvertModule.Views.FilesConvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dd="urn:gong-wpf-dragdrop"     
        mc:Ignorable="d"       
        xmlns:vm="clr-namespace:GadzhiModules.Modules.FilesConvertModule.ViewModels"
        xmlns:bev="clr-namespace:GadzhiModules.Helpers.Wpf.Behaviors"   
        d:DataContext="{d:DesignInstance Type=vm:FilesConvertViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <!--Ссылка на корневую ViewModel-->
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>

        <DockPanel Grid.Row="0"
				   HorizontalAlignment="Stretch" 
				   VerticalAlignment="Center" 
				   Height="Auto"
				   Margin="0 5 0 5">

            <ToolBar ToolBarTray.IsLocked="True"
                     OverflowMode ="Never"
                     HorizontalAlignment="Stretch">
                <Button Command="{Binding ClearFilesDelegateCommand}" Content="New" />
                <Button Command="{Binding AddFromFilesDelegateCommand}" Content="Open Files" />
                <Button Command="{Binding AddFromFoldersDelegateCommand}" Content="Open Folders" />
                <Button Command="{Binding RemoveFilesDelegateCommand}" Content="Remove Files" />
            </ToolBar>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  ItemsSource="{Binding FilesDataCollection}"                   
                  SelectionMode="Extended"  
                  SelectionUnit="CellOrRowHeader"
                  RowHeaderWidth="30"
                  AutoGenerateColumns="False"                
                  EnableRowVirtualization="True"
                  CanUserReorderColumns="False"   
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="False"
                  CanUserResizeRows="False"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" 
                                    Binding="{Binding FileType}" 
                                    Width="*"
                                      IsReadOnly="True"  />
                <DataGridTextColumn Header="Имя файла" 
                                    Binding="{Binding FileName}" 
                                    Width="*" 
                                    IsReadOnly="True"  />
                <DataGridTextColumn Header="Путь" 
                                    Binding="{Binding FilePath}" 
                                    Width="*" 
                                    IsReadOnly="True"  />
                <DataGridTemplateColumn Header="Цвет печати"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ColorPrintName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.(vm:FilesConvertViewModel.ColorPrintToString), Source={StaticResource ProxyElement}}" 
                                      SelectedItem="{Binding ColorPrintName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" 
                                    Binding="{Binding StatusProcessingName}" 
                                    Width="*" 
                                    IsReadOnly="True"  />
            </DataGrid.Columns>

            <i:Interaction.Behaviors>
                <bev:DataGridSelectedItemsBlendBehavior SelectedItems="{Binding Path=(vm:FilesConvertViewModel.SelectedFilesData), Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=(vm:FilesConvertViewModel.RemoveFilesDelegateCommand)}" Key="Delete" />
            </DataGrid.InputBindings>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                   Height="Auto"
                   Margin="0 5 0 5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"
                            Content="Конвертировать" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="120"/>
                <Button  Grid.Column="1"
                            Content="Закрыть"
                            Command="{Binding CloseApplicationDelegateCommand}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="120"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
