GadzhiModules/Modules/FilesConvertModule/Views/FilesConvertView.xaml

<UserControl x:Class="GadzhiModules.Modules.FilesConvertModule.Views.FilesConvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dd="urn:gong-wpf-dragdrop"     
        mc:Ignorable="d"       
        xmlns:vm="clr-namespace:GadzhiModules.Modules.FilesConvertModule.ViewModels"
        xmlns:bev="clr-namespace:GadzhiModules.Helpers.Wpf.Behaviors"   
        d:DataContext="{d:DesignInstance Type=vm:FilesConvertViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <!--Ссылка на корневую ViewModel-->
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
				   HorizontalAlignment="Stretch" 
				   VerticalAlignment="Center" 
				   Height="Auto"
				   Margin="0 5 0 5">

            <ToolBar ToolBarTray.IsLocked="True"
                     OverflowMode ="Never"
                     HorizontalAlignment="Stretch">
                <Button Command="{Binding ClearFilesDelegateCommand}" Content="New" />
                <Button Command="{Binding AddFromFilesDelegateCommand}" Content="Open Files" />
                <Button Command="{Binding AddFromFoldersDelegateCommand}" Content="Open Folders" />
                <Button Command="{Binding RemoveFilesDelegateCommand}" Content="Remove Files" />
            </ToolBar>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  ItemsSource="{Binding FilesDataCollection}"                   
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"  
                  EnableRowVirtualization="True"
                  CanUserReorderColumns="False"                 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=FileType}" Width="*" />
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=FileName}" Width="*" />
                <DataGridTextColumn Header="Путь" Binding="{Binding Path=FilePath}" Width="*" />
                <DataGridTextColumn Header="Цвет печати" Binding="{Binding Path=ColorPrintName}" Width="*" />
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <bev:DataGridSelectedItemsBlendBehavior SelectedItems="{Binding SelectedFilesData, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </DataGrid>

        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center" 
                   Height="Auto"
                   Margin="0 5 0 5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"
                            Content="Конвертировать" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="120"/>
                <Button  Grid.Column="1"
                            Content="Закрыть" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Width="120"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
